.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 92px auto;
    justify-items: center;
    list-style-type: none;
    padding: 0;
}

@media (max-width: 1210px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width: 1000px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 88px auto;
    }
}

@media (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 12px;
        margin: 0 16px 0 16px;
    }
}