.place {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: fit-content(460px) minmax(250px, 1fr);
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
    overflow: hidden;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: fit-content(440px) minmax(250px, 1fr);
        column-gap: 32px;
    }
}

@media (max-width: 1020px) {
    .place {
        grid-template-columns: fit-content(340px) minmax(250px, 1fr);
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media (max-width: 767px) {
    .place {
        column-gap: 28px;
        margin-bottom: 50px;
        grid-template-columns: minmax(0, 1fr);
        gap: 32px;
    }

    .place:last-child {
        margin-bottom: 0;
    }
}