.photo-grid__images {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    justify-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

@media (max-width: 1210px) {
    .photo-grid__images {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}

@media (max-width: 1000px) {
    .photo-grid__images {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
}

@media (max-width: 767px) {
    .photo-grid__images {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 216px);
        row-gap: 12px;
    }
}